@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*variables*/

:root {
    --fontOne: "Poppins", sans-serif;
    --fontTwo: "Open Sans", sans-serif;
    --pale-green: #f4f3c3;
    --paraColorOne: #8a8765;
    --paraColorTwo: #6d5e42;
    --backColorIcon: rgb(245, 245, 245);
    --iconColor: #645f24;
}

/*global css*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--fontTwo);
}

h1 {
    font-size: 45px;
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
}


/* top section */
.top {
    font-family: var(--fontOne);
    width: 100%;
    padding: 5px;
    background-color: var(--pale-green);
}
.top p {
    text-align: center;
    text-transform: uppercase;
    color: var(--paraColorOne);
    font-weight: 500;
}
@media (max-width: 768px) {
    .top p {
        font-size: 14px;
    }
}
@media (max-width: 425px) {
    .top p {
        font-size: 12px;
    }
}

/* header */
header.actives {
    position: fixed;
    z-index: 1000;
    background-color: hsl(0, 0%, 100%);
    padding: 10px 5%;
    top: 0;
    transition: all .9s ease;
}

#scrollLeft {
    display: none;
}
.listIcon {
    display: none;
}

header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 5px 5%;
    background-color: transparent;
    position: relative;
}

.topHead {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.inputsearch {
    position: relative;
    width: 250px;
    border: 1px solid rgb(160, 160, 160);
    padding: 5px 0;
    border-radius: 2px;
}

.inputsearch input {
    width: 90%;
    border: none;
    padding: 5px 10px;
    border: none;
    outline: none;
    font-size: 15px;
    color: var(--paraColorTwo);
    font-family: var(--fontTwo);
}

.inputsearch i {
    position: absolute;
    right: 5px;
    top: 6px;
    font-size: 20px;
    margin-left: 5px;
    cursor: pointer;
    color: #645f24;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 100px;
    line-height: 30px;
    transition: all .3s ease;
}

.inputsearch i:hover {
    background-color: var(--backColorIcon);
    transform: scale(1.1);
}

h1 {
    text-transform: uppercase;
    letter-spacing: 2px;
}

.topHead ul {
    display: flex;
}

.topHead ul li a {
    color: var(--iconColor);
    font-size: 22px;
}

.topHead ul li {
    margin-left: 2rem;
    transition: all .4s ease;
}

.topHead ul li span {
    color: gray;
    padding-right: 5px;
}

.topHead ul li:hover{
    transform: scale(1.1) translateY(-10px);
}

header ul {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

header ul li {
    margin-left: 2rem;
    transition: all .9s ease;
    position: relative;
}

header ul li a{
    color: black;
    text-transform: capitalize;
    font-size: 1rem;
}

header .ulNavBar li::after {
    content: "";
    position: absolute;
    width: 70%;
    height: 2px;
    background-color: var(--iconColor);
    bottom: -3px;
    left: 0;
    display: none;  
    animation: headAnime .4s ease;
}
header .ulNavBar li:hover::after {
    display: block;
}
@keyframes headAnime {
    0% {
        width: 0%
    } 100% {
        width: 70%
    }  
}
header .ulNavBar li a.active::after {
    content: "";
    position: absolute;
    width: 70%;
    height: 2px;
    background-color: var(--iconColor);
    bottom: -3px;
    left: 0;
}
header .ulNavBar li a.active {
    text-shadow: 0 0 10px var(--iconColor);
}

@media (max-width: 1100px) {
    header h1 {
        font-size: 40px;
    }
}
@media (max-width: 845px) {
    header {
        padding: 5px 2%;
    }
}
@media (max-width: 768px) {
    header h1 {
        font-size: 35px;
    }
    .inputsearch {
        display: none;
    }
    .listIcon {
        display: block;
        font-size: 20px;
        cursor: pointer;
        color: var(--iconColor);
        font-weight: 600;
    }
    .ulNavBar {
        position: absolute;
        top: 100%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 300px;
        height: 50vh;
        background-color: white;
        left: -100%;
        transition: .3s ease;
        z-index: 10;
        border-radius: 10px;
    }
    .ulNavBar.left {
        left: 0;
    }
    .ulNavBar li {
        width: fit-content;
        margin-top: 1rem;
    }
    header .bottomHead ul {
        display: flex;
        justify-content: flex-start;
    }
    #scrollLeft {
        display: block;
        font-size: 20px;
        cursor: pointer;
        color: var(--iconColor);
        font-weight: 600;
    }
    .topHead ul {
        position: absolute;
        top: 100%;
        right: -100%;
        margin-right: 10px;
        flex-direction: column;
        align-items: flex-end;
        padding-right: 10px;
        padding-bottom: 2rem;
        transition: .3s ease;
        background-color: white;
        z-index: 10;
        border-radius: 5px;
    }
    .topHead ul li {
        margin-top: 1rem;
    }
    .topHead ul li:hover {
        transform: scale(1.1) translateX(-10px);
    }
    .topHead ul.right {
        right: 0;
    }
}
@media (max-width: 425px) {
    header h1 {
        font-size: 30px;
    }
    .ulNavBar li a {
        font-size: 16px;
    }
    .ulNavBar {
        width: 200px;
    }
}

/* Home */

.mediaImg img {
    display: none;
}

section.home {
    width: 100%;
    margin-top: 20px;
    padding: 8px 5%;
    height: 80vh;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.home .imgs {
    width: 100%;
    position: relative;
    height: 100%;
}

.home .imgs .containeImg {
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .4s ease;
    height: 100%;
    width: 100%;
}

.home .imgs .containeImg.activeImg {
    opacity: 1;
}

.home .imgs .containeImg img {
    width: 100%;
    height: 100%;
}

.next,
.prev {
    position: absolute;
    top: 50%;
    font-size: 55px;
    width: 45px;
    height: 45px;
    background-color: transparent;
    color: var(--paraColorOne);
    border-radius: 50%;
    line-height: 45px;
    text-align: center;
    cursor: pointer;
    transition: all .4s ease;
}

.prev {
    left: 2%;
    filter: drop-shadow(5px 0px 4px var(--iconColor));
}

.prev:hover {
    transform: scale(1.1) translateX(-10px);
    filter: drop-shadow(10px 0px 6px var(--iconColor));

}

.next {
    right: 2%;
    filter: drop-shadow(-5px 0px 4px var(--iconColor));
}

.next:hover {
    transform: scale(1.1) translateX(10px);
    filter: drop-shadow(-10px 0px 6px var(--iconColor));
}

.text {
    position: absolute;
    width: 450px;
    padding: 12px;
    top: 7rem;
    left: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 350px;
    background-color: rgba(255, 255, 255, 0.322);
}

.text h1 {
    text-transform: capitalize;
    font-family: var(--fontOne);
}

.text p {
    color: rgb(0, 0, 0);
}

.containeImg .text button {
    width: fit-content;
    padding: 10px 20px;
    font-size: 15px;
    border: none;
    background-color: var(--iconColor);
    color: white;
    border-radius: 2px;
    font-weight: 500;
    cursor: pointer;
    box-shadow: -2px 5px 10px var(--paraColorTwo);
    transition: padding .4s ease;
}

.containeImg .text button:hover {
    padding: 10px 40px;
}

.indicators {
    min-width: 100px;
    height: 30px;
    position: absolute;
    bottom: 20px;
    left: 45%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.indicators span {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #868585a4;
    transition: .4s ease;
}

.indicators span.activeS {
    width: 30px;
    height: 5px;
    border-radius: 20%;
    background-color: var(--iconColor);
}


@media(max-width: 1250px) {
    .text {
        width: 350px;
        height: 370px;
    }
    .text h1 {
        font-size: 40px;
    }
    section.home {
        height: 75vh;
    }
}
@media(max-width: 1065px) {
    .text {
        width: 350px;
        height: 400px;
        padding: 2rem 1rem;
        top: 3rem;
        left: 100px;
        background-color: rgba(255, 255, 255, 0.411);
        border-radius: 3px;
    }
    .text h1 {
        font-size: 35px;
    }
}
@media(max-width: 850px) {
    .text {
        width: 300px;
    }
    .text h1 {
        font-size: 35px;
    }
}
@media(max-width: 768px) {
    .home .next,
    .home .prev {
        font-size: 30px;
    } 
    .containeImg img {
        opacity: .7;
    }
    .indicators span {
        width: 10px;
        height: 10px;
    }    
}

@media(max-width: 600px) {
    .text {
        width: 300px;
        height: 400px;
        padding: 2rem 1rem;
        top: 3rem;
        left: 100px;
        align-items: center;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.473);
    }
    .text h1 {
        font-size: 30px;
    }
    .indicators {
        left: 40%;
    }
}
@media(max-width: 480px) {
    .text  {
        left: 50px;
        width: 250px;
        height: 350px;
    }
    .text h1 {
        font-size: 25px;
    }
    .text p {
        font-size: 14px;
    }
    .indicators {
        left: 35%;
    }
    .next {
        right: 0;
    }
    .prev {
        left: 0;
    }

}
@media(max-width: 343px) {
    .text {
        left: 18px;
    }
    .indicators {
        left: 30%;
    }
}

/*cards*/
.cards {
    padding: 0 6%;
    margin-top: 3rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card-container {
    width: 350px;
    height: 420px;
    position: relative;
    overflow: hidden;
    transition: all .1s ease;
    margin-top: 15px;
}

.card-container img {
    width: 100%;
    height: 100%;
    padding: 0;
    transition: all .7s ease;
}

.card-container .card {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 390px;
}

.card-container .card button {
    width: fit-content;
    border: none;
    background-color: transparent;
    font-size: 1rem;
    cursor: pointer;
    transition: all .4s ease;
    font-weight: 500;
}

.card-container .card button:hover {
    transform: scale(1.12) translateX(10px);
}

.card-container .card .content h2 {
    font-size: 25px;
    margin-bottom: 10px;
}

.card-container .card .content p {
    font-weight: 450;
}

.card-container:hover img {
    transform: scale(1.12);
}


.card-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(80deg, rgba(255, 255, 255, 0.767), transparent, rgba(255, 255, 255, 0.856), transparent);
    transform: translateX(-100%);
    transition: all .3s ease;
}

.card-container:hover::after {
    transform: translateX(100%);
}

/* product boxes section*/
.boxProducts {
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding: 0 5%;
}

.topBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.topBox h1 {
    font-size: 35px;
    font-family: var(--fontOne);
    text-transform: capitalize;
    font-weight: 500;
}

.topBox h1 span {
    color: var(--iconColor);
    font-weight: 700;
}

.topBox span {
    text-transform: capitalize;
    font-weight: 500;
    cursor: pointer;
    transition: .6s ease;
}

.topBox span:hover {
    transform: scale(1.1);
}

.boxContainer {
    display: flex;
    width: 100%;
    overflow-x: scroll;
    padding: 60px 20px;
    gap: 20px;

}
.boxContainer::-webkit-scrollbar {
    background-color: #fff;
    height: 10px;
}

.boxContainer::-webkit-scrollbar-thumb {
    background-color: #e0e0e0;
    border-radius: 10px;
}


.box {
    width: 290px;
    padding: 10px 5px;
    flex: none;
    transition: all .4s ease;
    position: relative;
}

.discount {
    position: absolute;
    background-color: var(--paraColorOne);
    padding: 5px 12px;
    color: white;
    top: 15px;
    left: 20px;
    font-weight: 500;
}

.sideIcons {
    position: absolute;
    display: flex;
    flex-direction: column;
    right: 20px;
    top: 50px;
    display: none;
}

.box:hover .sideIcons {
    display: flex;
}

.sideIcons i {
    font-size: 25px;
    margin-bottom: 35px;
    width: 40px;
    height: 40px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    color: var(--iconColor);
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    transition: .4s ease;
}

.sideIcons i:hover {
    background-color: var(--iconColor);
    color: white;
}

.box:hover {
    transform: scale(1.1);
    box-shadow: 2px 5px 20px rgb(0, 0, 0, .3);
}

.box img {
    height: 300px;
    width: 100%;
    border-radius: 5px; 
}

.box .txtBox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box .txtBox p span {
    text-decoration: line-through;
    color: rgb(160, 158, 158)!important;
    font-size: 14px;
    padding: 5px;
}
.box .txtBox :nth-child(1) {
    color: #000000;
    font-weight: 600; 
    margin-top: 5px;
}

.box .txtBox :nth-child(2) {
    text-transform: capitalize;
    color: rgb(37, 37, 37);
}

.box .txtBox .txtContent {
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.box .txtBox .txtContent .stars i{
    color: rgb(44, 75, 44);
}

.box .txtBox .txtContent p {
    font-size: 14px;
    color: rgb(141, 140, 140);
    padding: 0 5px;
}

@media(max-width: 370px) {
    .box {
        width: 250px;
        padding: 10px 2px;
    }

    .topBox h1 {
        font-size: 20px;
        margin-bottom: 1rem;
    }

    .topBox h1 span {
        font-size: 20px;
    }

    .topBox span {
        font-size: 15px;
    }
}

@media(max-width: 768px) {
    .topBox h1 {
        font-size: 30px;
        margin-bottom: 1rem;
    }

    .topBox h1 span {
        font-size: 30px;
    }

    .topBox span {
        font-size: 18px;
    }
}


@media(max-width: 600px) {
    .topBox {
        display: flex;
        flex-direction: column;
    }
}

/*collection walls*/

.collec {
    padding: 0 5%;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.collectionContainer {
    display: grid;
    grid-template-columns: 1fr 30%;
    gap: 50px;
}

.wallOne {
    position: relative;
    height: fit-content;
    overflow: hidden;
}

.wallOne::after {
    content: "";
    background: linear-gradient(220deg, white, transparent, white, transparent);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    transition: transform .4s ease;
    filter: blur(40px);
}

.wallOne:hover::after {
    transform: translateX(100%);
}

.wallOne img {
    width: 100%;
    height: 400px;
    transition: transform .4s ease;
}

.wallOne .textCollection {
    position: absolute;
    top: 1rem;
    left: 2rem;
    width: 300px;
    height: 300px;
}

.wallOne .textCollection h2 {
    font-size: 32px;
    text-transform: capitalize;
    font-weight: 500;
}

.wallOne .textCollection p {
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
}

.wallOne .textCollection button {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.575);
    border: none;
    outline: none;
    margin-top: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.26);
    cursor: pointer;
    transition: transform .4s ease;
}

.wallOne .textCollection button:hover {
    transform: scale(1.1);
}

.wallOne:hover img {
    transform: scale(1.1);
}

.wallTwo img {
    width: 100%;
    height: 400px;
    transition: all .4s ease;
}

.wallTwo {
    position: relative;
    height: 100%;
    overflow: hidden;
}

.wallTwo::after {
    content: "";
    background: linear-gradient(220deg, white, transparent, white, transparent);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    transition: transform .3s ease;
    filter: blur(40px);
}

.wallTwo:hover::after {
    transform: translateX(100%);
}

.wallTwo .textColleTwo {
    position: absolute;
    top: 2rem;
    left: 2rem;
    height: 200px;
}

.wallTwo .textColleTwo h2 {
    margin: 20px 0;
}

.wallTwo .textColleTwo p{
    padding-right: 5px;
    font-size: 14px;
}

.wallTwo .textColleTwo button {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.534);
    border: none;
    outline: none;
    margin-top: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.26);
    cursor: pointer;
    transition: transform .4s ease;
}

.wallTwo .textColleTwo button:hover {
    transform: scale(1.1);
}

.wallTwo:hover img {
    transform: scale(1.1);
}

@media(max-width: 765px) {
    .collectionContainer {
        display: grid;
        grid-template-columns: repeat(2, minmax(300px, 1fr)) ;
        gap: 20px;
    }
    .collectionContainer .textCollection {
        width: 200px
    }
    .collectionContainer .textCollection h2 {
        font-size: 20px;
    }
    .collectionContainer .textCollection p {
        font-size: 15px;
    }
    .collectionContainer .wallOne img,
    .collectionContainer .wallTwo img {
        height: 300px;
    }
}
@media(max-width: 685px) {
    .collectionContainer {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        gap: 20px;
    }
}
.lowerCards {
    text-align: center;
    margin: 3rem;
}

.lowerCards h1 {
    text-transform: capitalize;
}

.lowerCards h1 span {
    text-transform: uppercase;
    color: var(--iconColor);
}

.LowerCardContainer {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 300px));
    gap: 20px;
    justify-content: center;
}

.LowerCardContainer .lowCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    padding: 10px;
    cursor: pointer;
    justify-content: center;
}

.LowerCardContainer .lowCard img {
    width: 200px;
}

.LowerCardContainer .lowCard h2 {
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 20px;
}

.LowerCardContainer .lowCard p {
    color: gray;
    font-size: 13px;
}

@media (max-width: 1024px) {
    .LowerCardContainer {
        grid-template-columns: repeat(2, minmax(250px, 400px));
    }
    .lowerCards h1 {
        text-transform: capitalize;
        font-size: 30px;
    }
}
@media (max-width: 610px) {
    .LowerCardContainer {
        grid-template-columns: repeat(1, minmax(250px, 300px));
    }
}

@media (max-width: 375px) {
    .lowerCards h1 {
        text-transform: capitalize;
        font-size: 25px;
    }
}

/*offer section*/

.offer {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(2, auto);
    padding: 5%;
    gap: 30px
}

.offer .Offerimgs {
    display: flex;
    align-items: center;
    gap: 30px;
}

.offer .Offerimgs img {
    height: fit-content
}

.offerText {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.offerText>p {
    color: gray;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.offerText p span {
    background-color: var(--paraColorOne);
    color: white;
    margin-left: 10px;
    padding: 0px 5px;
    font-weight: 600;
}

.offerText h1 {
    text-transform: capitalize;
    margin-bottom: 10px;
}

.offerText button {
    padding: 13px 15px;
    width: fit-content;
    color: white;
    background-color: black;
    outline: none;
    border: none;
    font-weight: 700;
    margin-top: 10px;
    border-radius: 2px;
    cursor: pointer;
    transition: transform .4s ease;
}

.offerText button:hover {
    transform: scale(1.1);
}

.date {
    margin-bottom: 10px;
}

.date span {
    color: #83928d;
    font-size: 70px;
    padding-right: 10px;
}

@media(max-width:1288px) {
    .date span {
        font-size: 40px;
    }
    .offerText h1 {
        font-size: 40px;
    }
}
@media(max-width:1110px) {
    .offer .Offerimgs img:nth-child(2) {
        width: 300px;
    }    
    .offer .Offerimgs>img {
        width: 200px;
    }
}
@media(max-width:976px) {
    .date span {
        font-size: 30px;
    }
    .offerText h1 {
        font-size: 30px;
    }
    .offerText p:last-of-type {
        font-size: 13px;
    }
}
@media(max-width:890px) {
    .offer {
        grid-template-columns: repeat(1, auto);
        padding: 5%;
        gap: 30px;
        justify-content: center;
    }
    .offerText {
        align-items: center;
    }
}
@media(max-width:558px) {
    .offer .Offerimgs img:nth-child(2) {
        width: 190px;
    }    
    .offer .Offerimgs>img {
        width: 130px;
    }
    .offer .Offerimgs {
        gap: 10px;
        justify-content: center;
    }
    .offerText h1 {
        text-align: center;
    }
}
@media(max-width:339px) {
    .offer .Offerimgs img:nth-child(2) {
        width: 180px;
    }    
    .offer .Offerimgs>img {
        width: 125px;
    }
    .offer .Offerimgs {
        gap: 5px;
    }
}

/*blog section */

.blog {
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 5%;
}

.blog h1 {
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 2rem;
}

.blog .LargeBlog {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.LargeBlog .blogContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    overflow: hidden;
}

.LargeBlog .blogContainer .imgB {
    overflow: hidden;
}

.LargeBlog .blogContainer img {
    width: 350px;
    transition: transform .4s ease;
    height: 100%;
}

.LargeBlog .blogContainer:hover img {
    transform: scale(1.1);
}

.LargeBlog .blogContainer h2 {
    text-transform: capitalize;
}

.LargeBlog .blogContainer p {
    color: gray;
    font-size: 18px;
    cursor: pointer;
    transition: font-weight .1s ease;
}

.LargeBlog .blogContainer p:hover {
    font-weight: 600;
}

@media(max-width: 768px) {
    .LargeBlog .blogContainer img {
        width: 300px;
    }
    
    .LargeBlog .blogContainer h2 {
        text-transform: capitalize;
        font-size: 20px;
    }
    .blog h1 {
        font-size: 30px;
    }
}

/* footer */

footer {
    background-color: #f7f2f7;
    padding: 3rem 5%;
}

footer h2 {
    font-size: 18px;
    color: rgb(59, 59, 59);
}

footer .topFoot {
    display: grid;
    grid-template-columns: 15% 15% 15% auto;
}

footer .topFoot p {
    color: gray;
    font-size: 13px;
    line-height: 30px;
}

.topFoot .columnFour {
    padding: 0 40px;
}

.topFoot .columnFour h1{
    font-size: 30px;
    color: rgb(59, 59, 59);
}

.topFoot .columnFour input {
    padding: 10px;
    width: 400px;
    margin-top: 20px;
    border: 1px solid rgb(199, 199, 199);
    outline: none;
    font-size: 16px;
    margin: none;
}

.topFoot .columnFour button {
    padding: 12px;
    color: white;
    background-color: black;
    outline: none;
    border: none;
    border-radius: 2px;
    font-weight: 600;
    cursor: pointer;
    transition: transform .4s ease;
}

.topFoot .columnFour button:hover {
    transform: scale(1.1);
}

.bottomFoot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
}

.ToPay {
    display: flex;
    align-items: center;
}

.ToPay img {
    width: 50px;
    height: fit-content;
    padding-left: 10px;
}

.sotial {
    display: flex;
    align-items: center;
}

.sotial p {
    color: gray;
    margin-right: 10px
}

.sotial i {
    padding-left: 5px;
    font-size: 18px;
    font-weight: 600;
}

@media(max-width: 1160px) {
    .topFoot .columnFour input {
        padding: 10px;
        width: 300px;
    }
    .bottomFoot h1 {
        font-size: 40px;
    }
}

@media(max-width: 955px) {
    .sotial p {
        margin-right: 10px;
        font-size: 15px;
    }
    .sotial i {
        padding-left: 5px;
        font-size: 15px;
        font-weight: 600;
    }
    .ToPay img {
        width: 40px;
    }
    footer .topFoot {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        align-items: center;
        justify-content: center;
    }
    .topFoot .columnFour {
        padding: 0px;
    }
    .topFoot .columnFour input {
        padding: 10px;
        width: 200px;
    }
} 

@media(max-width: 768px) {
    .bottomFoot h1 {
        font-size: 25px;
    }
    .topFoot .columnFour h1 {
        font-size: 25px;
    }
    footer .topFoot {
        display: grid;
        align-items: center;
        gap: 10px;
        justify-content: center;
        grid-template-columns: 25% 1fr;
    }
}

@media(max-width: 568px) {
    .bottomFoot h1 {
        display: none;
    }
    footer .topFoot {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

@media(max-width: 375px) {
    .bottomFoot {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .topFoot .columnFour input {
        padding: 10px;
        width: 190px;
        font-size: 14px;
    }    
}